#!/bin/bash

APP_VER="1.0.0"

APP_IMG_NAME="openldap"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"

APP_GIT_SOURCE="https://github.com/osixia"
APP_GIT_REPO="docker-openldap"
APP_GIT="${APP_GIT_SOURCE}/${APP_GIT_REPO}"

if [ "$BUILD" == "Y" ]; then

    git clone $APP_GIT
    cd $APP_GIT_REPO
    cd image
    if [ "$DOCKER_PROXY" != "" ]; then
            DOCKER_LINE1="ENV http_proxy=$DOCKER_PROXY"
            DOCKER_LINE2="ENV HTTP_PROXY=$DOCKER_PROXY"
            DOCKER_LINE3="ENV https_proxy=$DOCKER_PROXY"
            DOCKER_LINE4="ENV HTTPS_PROXY=$DOCKER_PROXY"
            DOCKER_LINE5="ENV NO_PROXY=$DOCKER_NOPROXY"
            DOCKER_LINE6="ENV no_proxy=$DOCKER_NOPROXY"

            sed -i "/MAINTAINER /a $DOCKER_LINE6" Dockerfile
            sed -i "/MAINTAINER /a $DOCKER_LINE5" Dockerfile
            sed -i "/MAINTAINER /a $DOCKER_LINE4" Dockerfile
            sed -i "/MAINTAINER /a $DOCKER_LINE3" Dockerfile
            sed -i "/MAINTAINER /a $DOCKER_LINE2" Dockerfile
            sed -i "/MAINTAINER /a $DOCKER_LINE1" Dockerfile
    fi
    sed -i "s/RUN groupadd -r openldap/RUN groupadd -g 2500 openldap/" ./Dockerfile
    sed -i "s/useradd -r -g openldap/useradd -u 2500 -g openldap/" ./Dockerfile
    sed -i "s/openssl/openssl sasl2-bin nano/" ./Dockerfile
    sed -i "/ADD environment/a RUN sed -i \"s/START=no/START=yes/g\" /etc/default/saslauthd" ./Dockerfile
    sed -i "/ADD environment/a RUN usermod -a -G sasl openldap" ./Dockerfile
    sed -i "/ADD environment/a RUN mkdir -p /etc/sasld && touch /etc/sasld/saslauth.conf" ./Dockerfile

    sed -i "@ADD environment@a RUN mkdir -p /usr/lib/sasl2 && echo \"pwcheck_method: saslauthd\" > /usr/lib/sasl2/slapd.conf && echo \"saslauthd_path: /var/run/saslauthd/mux\" >> /usr/lib/sasl2/slapd.conf" ./Dockerfile
    sed -i "/ADD environment/a RUN sed -i \"s/MECHANISMS=\\\\"pam\\\\"/MECHANISMS=\\\\"ldap\\\\"/g\" /etc/default/saslauthd" ./Dockerfile
    sed -i "/ADD environment/a RUN sed -i -r \"s@^OPTIONS=\\\\"@OPTIONS=\\\\"-O /etc/sasld/saslauth.conf @g\" /etc/default/saslauthd" ./Dockerfile

fi
