#!/bin/bash

APP_VER="1.0.1"
APP_IMG_NAME="edwinedit"
APP_IMG_TAG="$APP_VER"
APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"
APP_GIT_BASE="https://github.com/johnomernik"
APP_GIT_REPO="edwinedit"
APP_GIT="${APP_GIT_BASE}/$APP_GIT_REPO"


if [ "$BUILD" == "Y" ]; then


cat > uwsgi.ini << EOU
[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
EOU

cat > uwsgi_app.ini << EOA
[uwsgi]
module = server

callable = app
EOA

cat > supervisord.conf << EOS
[supervisord]
logfile=/app/logs/supervisord.log
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /app/edwinedit/uwsgi.ini
user=mynginx
stdout_logfile=/app/logs/uwsgi.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/uwsgi.stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
user=mynginx
stdout_logfile=/app/logs/nginx.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/nginx.stderr
stderr_logfile_maxbytes=0
EOS


cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}:latest

RUN apt-get update && apt-get install -y python3 nginx-full supervisor gettext-base python3-dev python3-pip && apt-get clean && apt-get autoremove -y

RUN pip3 install request uwsgi flask gevent werkzeug wtforms && mkdir -p /etc/uwsgi

# Make NGINX run on the foreground
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
# Remove default configuration from Nginx
#RUN rm /etc/nginx/conf.d/default.conf

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /app

RUN mkdir -p /app/logs && git clone $APP_GIT

COPY uwsgi.ini /etc/uwsgi/uwsgi.ini

COPY uwsgi_app.ini /app/edwinedit/uwsgi.ini

RUN echo "auth    required     pam_listfile.so onerr=fail item=user sense=allow file=/etc/nginx/certs/userauth" > /etc/pam.d/nginx
RUN echo "@include common-auth" >> /etc/pam.d/nginx
RUN echo "@include common-account" >> /etc/pam.d/nginx


WORKDIR /app/edwinedit

CMD ["/usr/bin/supervisord"]

EOF



    sudo docker build -t $APP_IMG .
    sudo docker push $APP_IMG
fi
