#!/bin/bash

export PREP_CONF="./conf/prep.conf"
export DCOS_CONF="./conf/dcos.conf"
export FS_CONF="./conf/fs.conf"
export CLUSTER_CONF="./conf/cluster.conf"
export CLUSTER_ZETACA_CONF="./conf/cluster_zetaca.conf"
export CLUSTER_BASE_CONF="./conf/cluster_base.conf"
export PACKAGE_CONF="./conf/package.conf"
export NETWORK_CONF="./conf/network.conf"
export NODE_CONF="./conf/node.conf"
export ROLE_CONF="./conf/role.conf"
export ZK_CONF="./conf/zk.conf"
