#!/bin/bash

APP_VER="1.0.0"

APP_IMG_NAME="pyetl"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"

if [ "$BUILD" == "Y" ]; then

cat > ./Dockerfile << EOF

FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

WORKDIR /app

RUN wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
RUN echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-3.9 main" > /etc/apt/sources.list.d/LLVM.list
RUN echo "deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-3.9 main" >> /etc/apt/sources.list.d/LLVM.list

RUN apt-get update && apt-get install -y python3 python3-dev python3-setuptools python3-pip zlib1g-dev libsnappy1v5 libsnappy-dev liblzo2-2 liblzo2-dev clang-3.9 lldb-3.9 && apt-get clean && apt-get autoremove -y

ENV LLVM_CONFIG="/usr/lib/llvm-3.9/bin/llvm-config"

RUN pip3 install numpy pandas pytest python-snappy python-lzo brotli

RUN pip3 install cython kafka-python kazoo

RUN pip3 install numba

RUN pip3 install git+https://github.com/dask/fastparquet


CMD ["/bin/bash"]
EOF

fi
