#!/bin/bash

APP_VER="1.0.0"

APP_IMG_NAME="maprlibrdkafka"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"

MAPR_CLIENT_BASE="http://package.mapr.com/releases/v5.2.1/ubuntu/"
MAPR_CLIENT_FILE="mapr-client-5.2.1.42646.GA-1.amd64.deb"
MAPR_LIBRDKAFKA_BASE="http://package.mapr.com/releases/MEP/MEP-3.0/ubuntu/"
MAPR_LIBRDKAFKA_FILE="mapr-librdkafka_0.9.1.201703301726_all.deb"


if [ "$BUILD" == "Y" ]; then
cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

WORKDIR /app

RUN apt-get update && apt-get install -y python3 wget python3-dev python3-setuptools python3-pip zlib1g-dev libevent-pthreads-2.0-5 libssl-dev syslinux libsasl2-dev liblz4-dev libsnappy1v5 libsnappy-dev liblzo2-2 liblzo2-dev && apt-get clean && apt-get autoremove -y

RUN pip3 install  python-snappy python-lzo brotli kazoo

ENV C_INCLUDE_PATH=/opt/mapr/include
ENV LIBRARY_PATH=/opt/mapr/lib

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV LD_LIBRARY_PATH=/opt/mapr/lib:\$JAVA_HOME/jre/lib/amd64/server

RUN wget ${MAPR_CLIENT_BASE}/${MAPR_CLIENT_FILE} && wget ${MAPR_LIBRDKAFKA_BASE}/${MAPR_LIBRDKAFKA_FILE} && dpkg -i ${MAPR_CLIENT_FILE} && dpkg -i ${MAPR_LIBRDKAFKA_FILE} && rm ${MAPR_CLIENT_FILE} && rm ${MAPR_LIBRDKAFKA_FILE} && ldconfig && pip3 install confluent-kafka confluent-kafka[avro] && pip install confluent-kafka confluent-kafka[avro]
CMD ["/bin/bash"]

EOF
    sudo docker build -t $APP_IMG .

fi


