#!/bin/bash

APP_VER="0.7.2"

APP_IMG_NAME="jupyterhub"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"


if [ "$BUILD" == "Y" ]; then



cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

RUN apt-get update && apt-get install -y npm nodejs-legacy python3 python3-dev python3-pip && npm install -g configurable-http-proxy && pip3 install marathon jupyterhub==$APP_VER && apt-get clean && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/JohnOmernik/marathonspawner && cd marathonspawner && python3 setup.py install && cd .. && rm -rf ./marathonspawner

CMD ["/bin/bash"]
EOF

fi
