#!/bin/bash

APP_VER="0.8.1"

APP_IMG_NAME="jupyterhub"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"


if [ "$BUILD" == "Y" ]; then



cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

RUN apt-get update && apt-get install -y npm nodejs-legacy python3 python3-dev python3-pip && npm install -g configurable-http-proxy && pip3 install python-dateutil marathon jupyterhub==$APP_VER && apt-get clean && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/JohnOmernik/marathonspawner && cd marathonspawner && python3 setup.py install && cd .. && rm -rf ./marathonspawner
WORKDIR /app
RUN wget https://github.com/jupyterhub/jupyterhub/archive/$APP_VER.tar.gz && tar zxf ${APP_VER}.tar.gz && mv ./jupyterhub-$APP_VER/examples/* /app && rm -rf $APP_VER.tar.gz && rm -rf ./jupyterhub-${APP_VER}
CMD ["/bin/bash"]
EOF

fi
