#!/bin/bash

APP_VER="2.5.3"
APP_IMG_NAME="brostreams"
APP_IMG_TAG="$APP_VER"
APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"

APP_URL_BASE="https://www.bro.org/downloads/"

APP_INST_DIR="bro-${APP_VER}"

APP_URL_FILE="${APP_INST_DIR}.tar.gz"

APP_URL="${APP_URL_BASE}${APP_URL_FILE}"

REQ_APP_IMG_NAME="maprkafkacat"
REQ_APP_IMG_TAG="1.0.0"

if [ "$BUILD" == "Y" ]; then

cat > ./supervisord.conf << EOS
[supervisord]
nodaemon=true

[program:bro]
command=/opt/bro/bin/broctl deploy
EOS

cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}:${REQ_APP_IMG_TAG}

# Install directory
ENV PREFIX /opt/bro
# Path should include prefix
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:\$PREFIX/bin

WORKDIR /root

RUN apt-get update && \
    apt-get install -y clang cmake make gcc g++ flex bison libpcap-dev libgeoip-dev libmagic-dev swig2.0 ca-certificates supervisor --no-install-recommends && \
    wget --no-check-certificate $APP_URL && \
    tar -xzf $APP_URL_FILE && \
    rm -rf ${APP_URL_FILE}

RUN cd ${APP_INST_DIR} && \
    ./configure --prefix=\$PREFIX && \
    make && \
    make install && cd .. && rm -rf ${APP_INST_DIR}

WORKDIR /opt/bro

ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

VOLUME  /opt/bro/logs /opt/bro/spool /opt/bro/etc
CMD ["/usr/bin/supervisord","-c","/etc/supervisor/supervisord.conf"]

EOF


fi
