#!/bin/bash

APP_VER="1.0.0"

APP_IMG_NAME="maprkafkacat"
APP_IMG_TAG="$APP_VER"


APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"



# Source the current version of MapR 
. $_GO_ROOTDIR/vers/mapr/$MAPR_VERS

#env|sort

MAPR_CLIENT_BASE="$UBUNTU_MAPR_CLIENT_BASE"
MAPR_CLIENT_FILE="$UBUNTU_MAPR_CLIENT_FILE"
MAPR_LIBRDKAFKA_BASE="$UBUNTU_MAPR_MEP_BASE"
MAPR_LIBRDKAFKA_FILE="$UBUNTU_MAPR_LIBRDKAFKA_FILE"


if [ "$BUILD" == "Y" ]; then
cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

ENV CATVER=1.3.0
ENV CPPFLAGS="-I=/opt/mapr/include -L=/opt/mapr/lib"
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV LD_LIBRARY_PATH=/opt/mapr/lib:\$JAVA_HOME/jre/lib/amd64/server

WORKDIR /app

RUN apt-get update && apt-get install -y wget syslinux libyajl-dev python3 python3-dev python python-dev git zlib1g-dev libevent-pthreads-2.0-5 openjdk-8-jre netcat syslinux-utils nfs-common libssl-dev libsasl2-dev liblz4-dev libsnappy1v5 libsnappy-dev liblzo2-2 liblzo2-dev build-essential make && apt-get clean && apt-get autoremove -y

RUN wget ${MAPR_CLIENT_BASE}/${MAPR_CLIENT_FILE} && wget ${MAPR_LIBRDKAFKA_BASE}/${MAPR_LIBRDKAFKA_FILE} && dpkg -i ${MAPR_CLIENT_FILE} && dpkg -i ${MAPR_LIBRDKAFKA_FILE} && rm ${MAPR_CLIENT_FILE} && rm ${MAPR_LIBRDKAFKA_FILE} && ldconfig && wget https://github.com/edenhill/kafkacat/archive/\$CATVER.tar.gz && tar zxf \$CATVER.tar.gz && cd kafkacat-\$CATVER && ./configure --libdir=/opt/mapr/lib --includedir=/opt/mapr/include && make && make install && cd .. && rm -rf kafkacat-\$CATVER && rm -rf /opt/mapr

CMD ["/bin/bash"]

EOF
    sudo docker build -t $APP_IMG .

fi


