#!/bin/bash

APP_VER="1.2.2"


APP_IMG_NAME="influxdb"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"


if [ "$BUILD" == "Y" ]; then

cat > influxdb.conf << EOC
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
EOC

cat > entrypoint.sh << EOE
#!/bin/bash
set -e

if [ "\${1:0:1}" = '-' ]; then
    set -- influxd "\$@"
fi

exec "\$@"
EOE
chmod +x entrypoint.sh


cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME

RUN gpg \
    --keyserver hkp://ha.pool.sks-keyservers.net \
    --recv-keys 05CE15085FC09D18E99EFB22684A14CF2582E0C5

ENV INFLUXDB_VERSION $APP_VER
RUN wget -q https://dl.influxdata.com/influxdb/releases/influxdb_\${INFLUXDB_VERSION}_amd64.deb.asc && \
    wget -q https://dl.influxdata.com/influxdb/releases/influxdb_\${INFLUXDB_VERSION}_amd64.deb && \
    gpg --batch --verify influxdb_\${INFLUXDB_VERSION}_amd64.deb.asc influxdb_\${INFLUXDB_VERSION}_amd64.deb && \
    dpkg -i influxdb_\${INFLUXDB_VERSION}_amd64.deb && \
    rm -f influxdb_\${INFLUXDB_VERSION}_amd64.deb*
COPY influxdb.conf /etc/influxdb/influxdb.conf

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["influxd"]

EOF

fi
