#!/bin/bash

APP_VER="1.0.0"

APP_IMG_NAME="suricatahttp"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="buildbase"

if [ "$BUILD" == "Y" ]; then
cat > ./Dockerfile << EOF

FROM ${ZETA_DOCKER_REG_URL}/$REQ_APP_IMG_NAME
WORKDIR /app

RUN echo "deb http://ppa.launchpad.net/oisf/suricata-stable/ubuntu xenial main" > /etc/apt/sources.list.d/suri.list
RUN echo "deb-src http://ppa.launchpad.net/oisf/suricata-stable/ubuntu xenial main" >> /etc/apt/sources.list.d/suri.list
RUN apt-get update && apt-get install -y --allow-unauthenticated suricata kafkacat python-pip net-tools && pip install kazoo && apt-get clean && apt-get autoremove -y
ADD getkafkabsfromzk.py /app
RUN rm -f /var/log/surihttp.out && mkfifo /var/log/surihttp.out && chmod 775 /var/log/surihttp.out
CMD ["/bin/bash"]
EOF

fi
